APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vwAA9c8eQ9brs4VwkxoluUq3aVLxVQ2DdddRyPQDP58=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ncommerce_global_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=in-v3.mailjet.com 
MAIL_PORT=587 
MAIL_USERNAME=3693d6aa1834f830083b3681dbf0f066 
MAIL_PASSWORD=35c3b09d34271872d815ab45bc6c7b7c 
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
